[flake8]
filename = *.py
count = True
# Per Black Formmater Documentation
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
max-line-length = 88
max-complexity = 15
exclude =
    # Example: Exclude Migrations File
    **/migrations/*
    # for CircleCI Env
    .venv


[tool:pytest]
addopts= --cov=app
testpaths=tests

